# Copy this file as ".env.local".
# Update these with your Firebase app's values.

NEXT_PUBLIC_API_KEY=MyExampleAppAPIKey123
NEXT_PUBLIC_AUTH_DOMAIN="MyExampleApp.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="MyExampleApp"
NEXT_PUBLIC_STORAGE_BUCKET="MyExampleApp.StorageBucket"
NEXT_PUBLIC_MESSAGING_SENDER_ID="MyExampleAppSenderID"
NEXT_PUBLIC_APP_ID="1:MyExampleApp:web:MyExampleAppID"
NEXT_PUBLIC_MEASUREMENT_ID="G-MyExampleAppMeasurementID"

# Your Firebase private key.